env LAPIS_ENVIRONMENT=development;
worker_processes 1;
error_log logs/error.log notice;
daemon off;

events {
    worker_connections 1024;
}

http {
    lua_package_path "/home/zhongfangdao/chaos-engine/src_lua/?.lua;/home/zhongfangdao/chaos-engine/src_lua/?/init.lua;;";

    init_by_lua_block {
        require("lpeg")
    }

    # WebSocket upgrade map
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 9090;
        lua_code_cache on;

        # WebSocket endpoint
        location /ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            content_by_lua_block {
                local lapis = require("lapis")
                lapis.serve("admin.app")
            }
        }

        location / {
            default_type text/html;
            content_by_lua_block {
                require("lapis").serve("admin.app")
            }
        }

        location /static/ {
            alias static/;
        }
    }
}
